[tox]
envlist = py38, py39, py310
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv =
    TCG_PLAYER_CLIENT_ID
	TCG_PLAYER_CLIENT_SECRET
deps =
    pytest
    pytest-cov
commands =
    python --version
    pytest
